[gd_scene load_steps=2 format=3 uid="uid://chrnq3hfno3x4"]

[ext_resource type="Texture2D" uid="uid://mbiqtgu8rxjj" path="res://Images/Player/HUD.png" id="1_aticg"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 360.0
grow_horizontal = 2
texture = ExtResource("1_aticg")
